<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCvModelStoreContainer" CdmEntityContainer="DbCvEntities">
    <EntitySetMapping Name="about">
      <EntityTypeMapping TypeName="DbCvModel.about">
        <MappingFragment StoreEntitySet="about">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="explanation" ColumnName="explanation" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="certificates">
      <EntityTypeMapping TypeName="DbCvModel.certificates">
        <MappingFragment StoreEntitySet="certificates">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="explanation" ColumnName="explanation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact">
      <EntityTypeMapping TypeName="DbCvModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_last_name" ColumnName="name_last_name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="experiences">
      <EntityTypeMapping TypeName="DbCvModel.experiences">
        <MappingFragment StoreEntitySet="experiences">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="explanation" ColumnName="explanation" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hobies">
      <EntityTypeMapping TypeName="DbCvModel.hobies">
        <MappingFragment StoreEntitySet="hobies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hobby1" ColumnName="hobby1" />
          <ScalarProperty Name="hobby2" ColumnName="hobby2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="DbCvModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skills">
      <EntityTypeMapping TypeName="DbCvModel.skills">
        <MappingFragment StoreEntitySet="skills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="skills1" ColumnName="skills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trainings">
      <EntityTypeMapping TypeName="DbCvModel.trainings">
        <MappingFragment StoreEntitySet="trainings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle1" ColumnName="subtitle1" />
          <ScalarProperty Name="subtitle2" ColumnName="subtitle2" />
          <ScalarProperty Name="gno" ColumnName="gno" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>