<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="last_name" Type="varchar" MaxLength="30" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="explanation" Type="varchar" MaxLength="300" />
    <Property Name="image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="certificates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="explanation" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_last_name" Type="varchar" MaxLength="100" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="subject" Type="varchar" MaxLength="100" />
    <Property Name="message" Type="varchar(max)" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="experiences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="subtitle" Type="varchar" MaxLength="100" />
    <Property Name="explanation" Type="varchar" MaxLength="300" />
    <Property Name="date" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="hobies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hobby1" Type="varchar" MaxLength="500" />
    <Property Name="hobby2" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="skills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="skills" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="trainings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="subtitle1" Type="varchar" MaxLength="100" />
    <Property Name="subtitle2" Type="varchar" MaxLength="100" />
    <Property Name="gno" Type="varchar" MaxLength="10" />
    <Property Name="date" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DbCvModelStoreContainer">
    <EntitySet Name="about" EntityType="Self.about" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="certificates" EntityType="Self.certificates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="experiences" EntityType="Self.experiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hobies" EntityType="Self.hobies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skills" EntityType="Self.skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trainings" EntityType="Self.trainings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>